div.toolbar.row-fluid
  %div.span3.text-left
    unless view.isRootView
      EmberMobile.ToolbarBackButton
        | Back
  %div.span6.text-center
    %h1
      = view.navigationTitle
  %div.span3.text-right

=yield
