div.toolbar.row-fluid
  %div.span3.text-left
    EmberMobile.ToolbarBackButton
      | Back
  %div.span6.text-center
    %h1 Title
  %div.span3.text-right
    EmberMobile.ToolbarButton
      | Go

=yield
